@font-face {
	font-family: 'OpenSans';
	src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
	font-size: 1em;
}
@font-face {
	font-family: 'OpenSans-Light';
	src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
	font-size: 1em;
}
@font-face {
	font-family: 'OpenSans';
	src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
	font-size: 1em;
}
header {
	width: 100%;
	height: 150px;
	background: #2980b9;
	z-index: 2;
    position: relative;
}
header .container {
	position: relative;
}
header .header-black {
	background-color: #000;
	height: 40px;
}
header #logotipo {
	position: absolute;
	top: 20px;
	left: -30px;
	z-index: 3;
}
#menu {
	margin: 65px 0;
}
#menu li {
	display: inline-block;
	font-family: "OpenSans";
}
#menu li.search {
	width: 182px;
}
#menu li.search input {
	background-color: #5C2D90;
	color: #fff;
	border: none;
	height: 30px;
	line-height: 30px;
	padding-left: 8px;
}
#menu li.search ::-webkit-input-placeholder {
	color: #fff;	
}
#menu li.search button {
	background: none;
	border: none;
	position: absolute;
    right: 3px;
    top: 7px;
}
#menu li.search button i {
	font-size: 14px;
	color: rgba(255, 255, 255, .5);
}
#menu li a {
	color: #FFF;
	font-size: 16px;
	padding: 10px 25px;
	font-weight: bold;
}
#menu li.search .input-group {
	top: 8px;
}
#banner {
	width: 100%;
	height: 480px;
	position: relative;
	background: url("../img/banner.jpg") no-repeat;
	background-position: 0 100px;
	top: -120px;
}
#banner h1 {
	color: #ecf0f1;
	top: 250px;
	position: relative;
	font-size: 80px;
	text-shadow:2px 2px 2px rgba(0, 0, 0, .45);
	font-family: 'OpenSans-Light';
	margin-left: 20px;
}
#banner h1 small {
	font-size: 32px;
	display: block;
	color: #ecf0f1;
	font-family: 'OpenSans';
	font-weight: bold;
}
#games {
	position: relative;
    top: -215px;
    background-color: #ecf0f1;
}
#games h2 {
	color:#34495e;
	font-family: 'OpenSans-Light';
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}
#games hr {
	border:#2c3e50 solid 3px;
	width: 200px;
	margin: 0 auto;
}
#games .thumbnails {
	margin-top: 20px;
}
#games .thumbnails h3 {
	color: #27ae60;
	font-size: 18px;
	font-family: 'OpenSans';
	font-weight: bold;
	margin-bottom: 0;
}
#games .thumbnails .item-inner {
	padding: 30px;
}
#games .thumbnails .item-inner img {
	width: 100%
}
#promotion {
	position: relative;
    top: -200px;
}
#promotion h2 {
	color:#f1c40f;
	font-family: 'OpenSans-Light';
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}
#promotion p {
	color: #2c3e50;
	text-transform: uppercase;
	font-family: 'OpenSans-Bold';
	font-size: 25px;
	margin-top: 36px;
}
#promo {
	width:15%;
	height:250px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top: 80px;
	margin-left: -100px;
}
footer {
	margin-top: 90px;
}
footer .row {
	width: 100%;
	margin-top: -10px;
}
footer .row p {
	line-height: 55px;
	margin-bottom: 0;
}
footer .row-cinza-claro {
	height: 200px;
	background-color: #171F26;
}
footer .row-cinza-escuro {
	height: 60px;
	background-color: #11171D;
	border-top: #242D37 1px solid;
}
footer .pull-left {
	font-family: 'OpenSans';
	font-size: 14px;
	color: #666;
}
footer .text-roxo {
	color: #623291;
	font-family: 'OpenSans';
	font-weight: bold;
	font-size: 14px;
}
footer .logotipo {
	margin-top: 40px;
}
footer .col-popular-post,
footer .col-links,
footer .col-get-in-touch {
	margin-top: 40px;
}
footer .row-cols h4 {
	font-family: 'OpenSans';
	font-size: 16px;
	color: #FFF;
	margin-left: 50px;
	padding-bottom: 17px;
	border-bottom: #242D37 1px solid;
}
footer .row-cols h5 {
	color: #666;
	font-family: Arial;
	font-size: 14px;
	margin-left: 50px;
	margin-bottom: 0;
}
footer .row-cols h6 {
	color: #FDE092;
	font-family: Arial;
	font-size: 14px;
	margin-left: 50px;
}
footer .col-links a {
	color: #FFF;
	font-family: Arial;
	font-size: 14px;
	margin-left: 50px;
}
footer .col-links .fa {
	margin: 0 6px;
}
footer .col-get-in-touch address {
	color:#666;
	font-family: Arial;
	font-size: 14px;
	margin-left: 50px;
	margin-bottom: 6px;
}
footer .col-get-in-touch address span {
	display: inline-block;
}
footer .col-get-in-touch address i {
	position: relative;
	top: -14px;
}
footer .col-get-in-touch i {
	color: #9B9B9B;
	font-size: 20px;
	margin: 0 6px;

}
footer .col-get-in-touch a {
	color: #666;
}
footer .col-get-in-touch p {
	line-height: 20px;
	margin-left: 50px;
}
footer .list-socials {
	margin-top: 4px;
	margin-left: 50px;
}
footer .list-socials li {
	display: inline-block;
	margin-right: 8px;
}
footer .list-socials a {
	display: block;
	border: #9B9B9B 1px solid;
	width: 28px;
	height: 28px;
	line-height: 28px;
	border-radius: 14px;
	text-align: center;
}
footer .list-socials i {
	font-size: 16px;
	margin: 7px auto;
}

#ps4 {
	position: relative;
    top: 10px;
    margin: 0 50px;
}
#ps4 h2 {	
	position: absolute;
	color:#c0392b;
	font-family: 'OpenSans-Light';
	font-size: 45px;
	text-transform: uppercase;
	left: 300px;
}
#ps4 hr {
	border:#000 solid 3px;
	width: 250px;
	left: 0;
	margin-top: 80px;
}
#ps4 .thumbnails {
	margin-top: 30px;
	left: 0;
	text-align: center;
}
#ps4 .thumbnails h3 {
	color: #000;
	font-size: 16px;
	font-family: 'OpenSans';
	font-weight: bold;
	margin-bottom: 0;
}
#ps4 .thumbnails h4 {
	color: #27ae60;
	font-size: 25px;
	font-family: 'OpenSans';
	font-weight: bold;
	margin-bottom: 0;
}
#ps4 .thumbnails .item-inner {
	padding: 20px;
	margin: 0 0;
}
#ps4 .thumbnails .item-inner img {
	width: 100%
}
.title-default h2 {
	color: #2c3e50;
    font-family: 'OpenSans-Light';
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
}
.title-default hr {
	border: #95a5a6 solid 2px;
    width: 300px;
    margin: 0 auto;
}
#cart-products {
	margin-top: 20px;
}
#cart-products td {
	vertical-align: middle;
	color: #666;
}
#cart-products p {
	margin: 0;
	font-size: 12px;
	color: #666;
}
#cart-products .btn {
	border: none;
	background: none;
	outline: 0;
}
#cart-products .btn i {
	font-size: 32px;
}
#cart-products .btn i.fa-close {
	font-size: 14px;
}
#cart-products .form-control {
	text-align: center;
	border: none;
	background: none;
	box-shadow: none;
	outline: 0;
}
#cart-products th {
	font-weight: 100;
}
#cart-products img {
	max-width: 80px;
	max-height: 80px;
}
.box-outline-grey {
	border: #CCC 1px solid;
	height: 160px;
	text-align: center;
}
#calculo-de-frete .btn {
	background-color: #ccc;
	height: 42px;
	border-radius: 0;
}
#calculo-de-frete .form-control {
	height: 42px;
	border-radius: 0;
}
.box-cart-totais {
	background-color: #eee;
	height: 160px;
	padding: 10px;
}
.box-cart-totais .table>tbody>tr>td, 
.box-cart-totais .table>tbody>tr>th, 
.box-cart-totais .table>tfoot>tr>td, 
.box-cart-totais .table>tfoot>tr>th, 
.box-cart-totais .table>thead>tr>td, 
.box-cart-totais .table>thead>tr>th {
	border: none;
	padding: 14px;
}
.text-bold {
	font-weight: bold;
}
.btn-verde {
	background-color: #27ae60;
	height: 42px;
	width: 164px;
	font-weight: bold;
	color: #fff!important;
	border-radius: 0;
}
