# desafiotrainee
echo "# desafiotrainee" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/braugusto/desafiotrainee.git
git push -u origin master

<?php include_once("header.php");?>

		<section>

			<div id="banner">
				
				<h1>Jogos Exclusivos<small>Preços Acessíveis</small></h1>

			</div>

			<div id="games" class="container">
				
				<div class="row text-center">
					<h2>Mais Populares</h2>
					<hr>	
				</div>				

				<div class="row thumbnails">
					<div class="col-md-3">

							<img src="img/fifa17ps4.png" alt="Noticia">
							<h3>Fifa 17 PS4</h3>
							<h3>R$170,00</h3>
					</div>
					<div class="col-md-3">

							<img src="img/gtaxbox.png" alt="Noticia">
							<h3>GTA V XBoxOne</h3>
							<h3>R$150,00</h3>

					</div>
					<div class="col-md-3">

							<img src="img/codps4.png" alt="Noticia">
							<h3>Call of Duty: Black Ops III PS4</h3>
							<h3>R$200,00</h3>

					</div>
					<div class="col-md-3">

							<img src="img/forza.jpg" alt="Noticia">
							<h3>Forza 6 XBoxOne</h3>
							<h3>R$170,00</h3>

					</div>
					
				</div>

			</div>

			<div id="games" class="container">
				
				<div class="row text-center">
					<h2>Consoles</h2>
					<hr>	
				</div>				

				<div class="row thumbnails">
					<div class="col-md-6">

							<img src="img/ps4.png" alt="Noticia">
							<h3>PlayStation 4 Slim 500GB</h3>
							<h3>R$1200,00</h3>
					</div>
					<div class="col-md-6">

							<img src="img/xboxone.png" alt="Noticia">
							<h3>XBoxOne S 500GB</h3>
							<h3>R$1300,00</h3>

					</div>
					
				</div>

			</div>

			<div id="promotion" class="container">
				
				<div class="row text-center">
					<h2>Promoção!!</h2>	
				</div>
				<div class="row">
						
						<p>Na compra de 2 jogos acima de R$150,00, leve outro jogo pela metade do preço!</p>
						<img src="img/mario.jpg" id="promo">
				</div>
			</div>

		</section>
		
<?php include_once("footer.php");?>
